#principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    width: 100%;
}

#cabecalho{
    display: flex;
    flex-direction: row;
    color: white;
    border-bottom: solid gray;
    width: 20rem;
    justify-content: center;
    font-size: 25px;
    border-width: 1px;
    margin-bottom: 2rem;
}

#perfil_usu
{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,auto);
    column-gap: 3rem;
    place-items: center;
    place-content: center;
    width: 40%;
    margin: auto; /*De alguma forma e centraliza a div na tela*/
}

#icone
{
    width: 15rem;
    height: 15rem;
}

#info
{
    width: 32rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 15px;
    grid-template-areas: 
    "nome nome"
    "cpf data_nasc"
    "telefone email"
    "estado cidade";
}

.campos
{
    margin-bottom: 5px ; 
    border-radius: 5px;
    box-sizing: border-box;
    width: auto;
    height: 2rem;
    padding-left: 5px;
}

#nome
{
    grid-area: nome;
    height: 2rem;
    width: 100%
}

#cpf
{
    grid-area: cpf;
}

#data_nc
{
    grid-area: data_nasc;
}

#telefone
{
    grid-area: telefone;
}

#email
{
    grid-area: email;
}

#estado
{
    grid-area: estado;
}